<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manufacturing | ERP System</title>
  <style>
    :root {
      --primary-green: #2b8c3e;
      --dark-green: #1f6e2d;
      --light-green: #48bb78;
      --lighter-green: #c6f6d5;
      --bg-gray: #f0fff4;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-gray);
      color: #333;
    }
    .sidebar {
      position: fixed;
      width: 220px;
      height: 100vh;
      background-color: var(--primary-green);
      padding: 20px;
      color: #fff;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 1.5rem;
      border-bottom: 2px solid rgba(255,255,255,0.2);
      padding-bottom: 10px;
    }
    .sidebar a {
      display: block;
      margin: 15px 0;
      color: #fff;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .sidebar a:hover {
      background-color: rgba(255,255,255,0.2);
      transform: translateX(5px);
    }
    .sidebar a.active {
      background-color: rgba(255,255,255,0.3);
      font-weight: bold;
    }
    .main {
      margin-left: 240px;
      padding: 30px;
      transition: all 0.3s ease;
    }
    .section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
    }
    .section:hover {
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .section h2 {
      margin-top: 0;
      color: var(--primary-green);
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background-color: var(--lighter-green);
      color: var(--dark-green);
      font-weight: 600;
    }
    tr:hover {
      background-color: var(--lighter-green);
    }
    .status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      white-space: nowrap; /* Ini penting */
    }
    .status-scheduled {
      background-color: #d1ecf1;
      color: #0c5460;
    }
    .status-in-progress {
      background-color: #fff3cd;
      color: #856404;
    }
    .status-completed {
      background-color: #d4edda;
      color: #155724;
    }
    .status-delayed {
      background-color: #f8d7da;
      color: #721c24;
    }
    .search-filter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .search-box {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
    }
    .filter-group {
      display: flex;
      gap: 10px;
    }
    .filter-select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: white;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }
    .page-item {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
    }
    .page-item.active {
      background-color: var(--primary-green);
      color: white;
      border-color: var(--primary-green);
    }
    .page-item:hover:not(.active) {
      background-color: #f0f0f0;
    }
    .progress-container {
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 5px;
      margin-top: 5px;
    }
    .progress-bar {
      height: 8px;
      border-radius: 5px;
      background-color: var(--primary-green);
    }
    .work-center {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 12px;
      background-color: #e2e3e5;
    }
    .priority-high {
      color: #dc3545;
      font-weight: bold;
    }
    .priority-medium {
      color: #fd7e14;
      font-weight: bold;
    }
    .priority-low {
      color: #28a745;
      font-weight: bold;
    }
    .btn-approve {
      background-color: #28a745;
      color: white;
      border: none;
      margin-right: 5px;
    }
    
    .btn-reject {
      background-color: #dc3545;
      color: white;
      border: none;
    }
    
    .btn-approve:disabled, .btn-reject:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.2rem;
    }
    .card-grid {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      flex: 1;
      min-width: 180px;
      transition: all 0.3s ease;
      border-top: 4px solid var(--primary-green);
    }
    .card h3 {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
    .card p {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      color: var(--primary-green);
    }
    .mo-detail {
      display: none;
      background-color: #f9f9f9;
    }
    
    .mo-detail.active {
      display: table-row;
    }
    
    .detail-content {
      padding: 15px;
    }
    
    .detail-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    .detail-table th, .detail-table td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }
    
    .detail-table th {
      background-color: #f2f2f2;
    }
    
    .mo-row {
      cursor: pointer;
    }
    
    .mo-row:hover {
      background-color: #f5f5f5;
    }
    .no-results {
      text-align: center;
      padding: 20px;
      color: #666;
      font-style: italic;
      display: none;
    }

    .btn {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary-green);
      color: white;
    }
    .btn-primary:hover {
      background-color: var(--dark-green);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>ERP Dashboard</h2>
    <a href="/Dashboard.html">Dashboard</a>
    <a href="/Purchase Requests Page.html">Purchase Requests</a>
    <a href="/Purchase Orders.html">Purchase Orders</a>
    <a href="/Goods Receipt.html">Goods Receipt</a>
    <a href="#" class="active">Manufacturing</a>
    <a href="/Inventory.html">Inventory</a>
    <!-- <a href="/Reports.html">Reports</a> -->
  </div>

  <div class="main">
    <h1 style="color: var(--primary-green);">Manufacturing Orders</h1>

    <div class="section">
      <div class="search-filter">
        <input type="text" class="search-box" id="searchInput" placeholder="Search MO number, product...">
        <div class="filter-group">
          <select class="filter-select" id="statusFilter">
            <option value="all">All Status</option>
            <option value="scheduled">Scheduled</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
            <option value="delayed">Delayed</option>
          </select>
          <select class="filter-select" id="workCenterFilter">
            <option value="all">All Work Centers</option>
            <option value="Assembly Line 1">Assembly Line 1</option>
            <option value="Assembly Line 2">Assembly Line 2</option>
            <option value="Packaging">Packaging</option>
          </select>
        <button class="btn btn-primary">New MO</button>
        </div>
      </div>
      
      <table id="moTable">
        <thead>
          <tr>
            <th>MO Number</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Start Date</th>
            <th>Due Date</th>
            <th>Work Center</th>
            <th>Progress</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="moTableBody">
          <tr class="mo-row" data-mo="MO-2023-0789" data-status="in-progress" data-workcenter="Assembly Line 1">
            <td>MO-2023-0789</td>
            <td>Rajangan</td>
            <td>500 kg</td>
            <td>20 Mar 2023</td>
            <td class="priority-high">25 Mar 2023</td>
            <td><span class="work-center">Assembly Line 1</span></td>
            <td>
              <div>65% completed</div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 65%"></div>
              </div>
            </td>
            <td><span class="status status-in-progress">In Progress</span></td>
            <td>
              <button class="btn btn-approve btn-sm" title="Complete">✓</button>
              <button class="btn btn-reject btn-sm" title="Delay">✗</button>
            </td>
          </tr>
          <tr class="mo-detail" data-mo="MO-2023-0789">
            <td colspan="9">
              <div class="detail-content">
                <h4>MO Details - MO-2023-0789</h4>
                <table class="detail-table">
                  <thead>
                    <tr>
                      <th>Material</th>
                      <th>Required</th>
                      <th>Available</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Rajangan Raw</td>
                      <td>550 kg</td>
                      <td>600 kg</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                    <tr>
                      <td>Packaging</td>
                      <td>500 units</td>
                      <td>500 units</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                    <tr>
                      <td>Labels</td>
                      <td>500 units</td>
                      <td>500 units</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          
          <tr class="mo-row" data-mo="MO-2023-0788" data-status="completed" data-workcenter="Assembly Line 2">
            <td>MO-2023-0788</td>
            <td>Sun Cured</td>
            <td>1000 kg</td>
            <td>18 Mar 2023</td>
            <td class="priority-medium">22 Mar 2023</td>
            <td><span class="work-center">Assembly Line 2</span></td>
            <td>
              <div>100% completed</div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 100%"></div>
              </div>
            </td>
            <td><span class="status status-completed">Completed</span></td>
            <td>
              <button class="btn btn-approve btn-sm" disabled>✓</button>
              <button class="btn btn-reject btn-sm" disabled>✗</button>
            </td>
          </tr>
          <tr class="mo-detail" data-mo="MO-2023-0788">
            <td colspan="9">
              <div class="detail-content">
                <h4>MO Details - MO-2023-0788</h4>
                <table class="detail-table">
                  <thead>
                    <tr>
                      <th>Material</th>
                      <th>Required</th>
                      <th>Available</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sun Cured Raw</td>
                      <td>1100 kg</td>
                      <td>1200 kg</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                    <tr>
                      <td>Packaging</td>
                      <td>1000 units</td>
                      <td>1000 units</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          
          <tr class="mo-row" data-mo="MO-2023-0787" data-status="delayed" data-workcenter="Packaging">
            <td>MO-2023-0787</td>
            <td>Burley</td>
            <td>250 kg</td>
            <td>15 Mar 2023</td>
            <td class="priority-high">18 Mar 2023</td>
            <td><span class="work-center">Packaging</span></td>
            <td>
              <div>45% completed</div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 45%"></div>
              </div>
            </td>
            <td><span class="status status-delayed">Delayed</span></td>
            <td>
              <button class="btn btn-approve btn-sm" title="Complete">✓</button>
              <button class="btn btn-reject btn-sm" title="Delay">✗</button>
            </td>
          </tr>
          <tr class="mo-detail" data-mo="MO-2023-0787">
            <td colspan="9">
              <div class="detail-content">
                <h4>MO Details - MO-2023-0787</h4>
                <table class="detail-table">
                  <thead>
                    <tr>
                      <th>Material</th>
                      <th>Required</th>
                      <th>Available</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Burley Raw</td>
                      <td>275 kg</td>
                      <td>200 kg</td>
                      <td><span class="status status-delayed">Shortage</span></td>
                    </tr>
                    <tr>
                      <td>Packaging</td>
                      <td>250 units</td>
                      <td>250 units</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          
          <tr class="mo-row" data-mo="MO-2023-0786" data-status="scheduled" data-workcenter="Packaging">
            <td>MO-2023-0786</td>
            <td>Flue Cured Virginia</td>
            <td>750 kg</td>
            <td>22 Mar 2023</td>
            <td class="priority-low">30 Mar 2023</td>
            <td><span class="work-center">Packaging</span></td>
            <td>
              <div>0% completed</div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 0%"></div>
              </div>
            </td>
            <td><span class="status status-scheduled">Scheduled</span></td>
            <td>
              <button class="btn btn-approve btn-sm" title="Start">✓</button>
              <button class="btn btn-reject btn-sm" title="Cancel">✗</button>
            </td>
          </tr>
          <tr class="mo-detail" data-mo="MO-2023-0786">
            <td colspan="9">
              <div class="detail-content">
                <h4>MO Details - MO-2023-0786</h4>
                <table class="detail-table">
                  <thead>
                    <tr>
                      <th>Material</th>
                      <th>Required</th>
                      <th>Available</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Flue Cured Virginia Raw</td>
                      <td>825 kg</td>
                      <td>900 kg</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                    <tr>
                      <td>Packaging</td>
                      <td>750 units</td>
                      <td>800 units</td>
                      <td><span class="status status-completed">Available</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div id="noResults" class="no-results">
        No manufacturing orders match your filter criteria.
      </div>
      
      <div class="pagination">
        <div class="page-item">&laquo;</div>
        <div class="page-item active">1</div>
        <div class="page-item">2</div>
        <div class="page-item">3</div>
        <div class="page-item">&raquo;</div>
      </div>
    </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const moRows = document.querySelectorAll('.mo-row');
      const moDetails = document.querySelectorAll('.mo-detail');
      const statusFilter = document.getElementById('statusFilter');
      const workCenterFilter = document.getElementById('workCenterFilter');
      const searchInput = document.getElementById('searchInput');
      const noResults = document.getElementById('noResults');
      
      // Initialize all details as hidden
      moDetails.forEach(detail => {
        detail.style.display = 'none';
      });
      
      // Row click handler for toggling details
      moRows.forEach(row => {
        row.addEventListener('click', function(e) {
          // Don't toggle if click was on a button
          if (e.target.tagName === 'BUTTON') return;
          
          const moNumber = this.getAttribute('data-mo');
          const detailRow = document.querySelector(`.mo-detail[data-mo="${moNumber}"]`);
          
          // Toggle the detail row
          if (detailRow.style.display === 'none') {
            detailRow.style.display = 'table-row';
            // Close other open details
            moDetails.forEach(d => {
              if (d !== detailRow && d.style.display !== 'none') {
                d.style.display = 'none';
              }
            });
          } else {
            detailRow.style.display = 'none';
          }
        });
      });
      
      // Approve/Reject button handlers
      document.querySelectorAll('.btn-approve, .btn-reject').forEach(button => {
        button.addEventListener('click', function(e) {
          e.stopPropagation();
          const row = this.closest('.mo-row');
          const statusCell = row.querySelector('.status');
          const progressBar = row.querySelector('.progress-bar');
          
          if (this.classList.contains('btn-approve')) {
            if (statusCell.textContent === 'Scheduled') {
              statusCell.textContent = 'In Progress';
              statusCell.className = 'status status-in-progress';
              progressBar.style.width = '5%';
            } else if (statusCell.textContent === 'In Progress') {
              statusCell.textContent = 'Completed';
              statusCell.className = 'status status-completed';
              progressBar.style.width = '100%';
              // Disable both buttons after completion
              row.querySelectorAll('button').forEach(btn => btn.disabled = true);
            }
          } else if (this.classList.contains('btn-reject')) {
            if (statusCell.textContent === 'Scheduled') {
              if (confirm('Cancel this manufacturing order?')) {
                row.style.display = 'none';
                // In a real app, this would update the database
              }
            } else if (statusCell.textContent === 'In Progress') {
              statusCell.textContent = 'Delayed';
              statusCell.className = 'status status-delayed';
            }
          }
        });
      });
      
      // Filter change handlers
      statusFilter.addEventListener('change', applyFilters);
      workCenterFilter.addEventListener('change', applyFilters);
      searchInput.addEventListener('input', applyFilters);
      
      function applyFilters() {
        const statusValue = statusFilter.value;
        const workCenterValue = workCenterFilter.value;
        const searchValue = searchInput.value.toLowerCase();
        
        let visibleRows = 0;
        
        moRows.forEach(row => {
          const rowStatus = row.getAttribute('data-status');
          const rowWorkCenter = row.getAttribute('data-workcenter');
          const rowText = row.textContent.toLowerCase();
          
          const statusMatch = statusValue === 'all' || rowStatus === statusValue;
          const workCenterMatch = workCenterValue === 'all' || rowWorkCenter === workCenterValue;
          const searchMatch = searchValue === '' || rowText.includes(searchValue);
          
          if (statusMatch && workCenterMatch && searchMatch) {
            row.style.display = '';
            visibleRows++;
          } else {
            row.style.display = 'none';
            // Also hide the detail row if it's open
            const moNumber = row.getAttribute('data-mo');
            const detailRow = document.querySelector(`.mo-detail[data-mo="${moNumber}"]`);
            if (detailRow) detailRow.style.display = 'none';
          }
        });
        
        // Show no results message if no rows match filters
        if (visibleRows === 0) {
          noResults.style.display = '';
        } else {
          noResults.style.display = 'none';
        }
      }
      
      // Initialize filters
      applyFilters();
      
      // Pagination click handlers
      document.querySelectorAll('.page-item').forEach(item => {
        item.addEventListener('click', (e) => {
          if (e.target.textContent === '»') {
            alert('Loading next page...');
          } else if (e.target.textContent === '«') {
            alert('Loading previous page...');
          } else {
            document.querySelectorAll('.page-item').forEach(i => {
              i.classList.remove('active');
            });
            e.target.classList.add('active');
          }
        });
      });
    });
  </script>
</body>
</html>