<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Purchase Requests | ERP System</title>
  <style>
    :root {
      --primary-green: #2b8c3e;
      --dark-green: #1f6e2d;
      --light-green: #48bb78;
      --lighter-green: #c6f6d5;
      --bg-gray: #f0fff4;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-gray);
      color: #333;
    }
    .sidebar {
      position: fixed;
      width: 220px;
      height: 100vh;
      background-color: var(--primary-green);
      padding: 20px;
      color: #fff;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 1.5rem;
      border-bottom: 2px solid rgba(255,255,255,0.2);
      padding-bottom: 10px;
    }
    .sidebar a {
      display: block;
      margin: 15px 0;
      color: #fff;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .sidebar a:hover {
      background-color: rgba(255,255,255,0.2);
      transform: translateX(5px);
    }
    .sidebar a.active {
      background-color: rgba(255,255,255,0.3);
      font-weight: bold;
    }
    .main {
      margin-left: 240px;
      padding: 30px;
      transition: all 0.3s ease;
    }
    .section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
    }
    .section:hover {
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .section h2 {
      margin-top: 0;
      color: var(--primary-green);
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th {
      background-color: var(--lighter-green);
      color: var(--dark-green);
      font-weight: 600;
    }
    tr:hover {
      background-color: var(--lighter-green);
    }
    .status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }
    .status-pending {
      background-color: #fff3cd;
      color: #856404;
    }
    .status-approved {
      background-color: #d4edda;
      color: #155724;
    }
    .status-rejected {
      background-color: #f8d7da;
      color: #721c24;
    }
    .btn {
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .btn-primary {
      background-color: var(--primary-green);
      color: white;
    }
    .btn-primary:hover {
      background-color: var(--dark-green);
      transform: translateY(-2px);
    }
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    .search-filter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .search-box {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
    }
    .filter-group {
      display: flex;
      gap: 10px;
    }
    .filter-select {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: white;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }
    .page-item {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
    }
    .page-item.active {
      background-color: var(--primary-green);
      color: white;
      border-color: var(--primary-green);
    }
    .page-item:hover:not(.active) {
      background-color: #f0f0f0;
    }
    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: bold;
      background-color: var(--light-green);
      color: white;
    }
    .pr-detail {
      display: none;
      background-color: #f9f9f9;
    }
    
    .pr-detail.active {
      display: table-row;
    }
    
    .detail-content {
      padding: 15px;
    }
    
    .detail-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    .detail-table th, .detail-table td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }
    
    .detail-table th {
      background-color: #f2f2f2;
    }
    
    .pr-row {
      cursor: pointer;
    }
    
    .pr-row:hover {
      background-color: #f5f5f5;
    }
    
    .btn-approve {
      background-color: #28a745;
      color: white;
      border: none;
      margin-right: 5px;
    }
    
    .btn-reject {
      background-color: #dc3545;
      color: white;
      border: none;
    }
    
    .btn-approve:disabled, .btn-reject:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.2rem;
    }
    .no-results {
      text-align: center;
      padding: 20px;
      color: #666;
      font-style: italic;
    }
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      flex: 1 1 180px; /* fleksibel dengan minimum lebar 180px */
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-top: 4px solid var(--primary-green);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
    }

    .card h3 {
      margin: 0;
      font-size: 14px;
      color: #666;
    }

    .card p {
      margin: 10px 0 0;
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-green);
    }

  </style>
</head>
<body>

  <div class="sidebar">
    <h2>ERP Dashboard</h2>
    <a href="/Dashboard.html">Dashboard</a>
    <a href="#" class="active">Purchase Requests</a>
    <a href="/Purchase Orders.html">Purchase Orders</a>
    <a href="/Goods Receipt.html">Goods Receipt</a>
    <a href="/Manufacturing.html">Manufacturing</a>
    <a href="/Inventory.html">Inventory</a>
    <!-- <a href="#">Reports</a> -->
  </div>

  <div class="main">
    <h1 style="color: var(--primary-green);">Purchase Requests</h1>

    <div class="card-grid">
      <div class="card">
        <h3>Pending Request</h3>
        <p>5</p>
      </div>
      <div class="card">
        <h3>Approved</h3>
        <p>12</p>
      </div>
      <div class="card">
        <h3>Rejected</h3>
        <p>3</p>
      </div>

<div class="section">
  <div class="search-filter">
    <input type="text" class="search-box" id="searchInput" placeholder="Search PR number, requester...">
    <div class="filter-group">
      <select class="filter-select" id="statusFilter">
        <option value="all">All Status</option>
        <option value="pending">Pending</option>
        <option value="approved">Approved</option>
        <option value="rejected">Rejected</option>
      </select>
      <select class="filter-select" id="departmentFilter">
        <option value="all">All Departments</option>
        <option value="Production">Production</option>
        <option value="Warehouse">Warehouse</option>
        <option value="Maintenance">Maintenance</option>
        <option value="Office">Office</option>
      </select>
      <button class="btn btn-primary">New PR</button>
    </div>
  </div>
  
  <table id="prTable">
    <thead>
      <tr>
        <th>PR Number</th>
        <th>Date</th>
        <th>Requester</th>
        <th>Department</th>
        <th>Items</th>
        <th>Total Amount</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="prTableBody">
      <tr class="pr-row" data-pr="PR-2023-0456" data-status="pending" data-department="Production">
        <td>PR-2023-0456</td>
        <td>15 Mar 2023</td>
        <td>John Doe</td>
        <td>Production</td>
        <td>3</td>
        <td>$1,245.00</td>
        <td><span class="status status-pending">Pending</span></td>
        <td>
          <button class="btn btn-approve btn-sm" title="Approve">✓</button>
          <button class="btn btn-reject btn-sm" title="Reject">✗</button>
        </td>
      </tr>
      <tr class="pr-detail" data-pr="PR-2023-0456">
        <td colspan="8">
          <div class="detail-content">
            <h4>PR Details - PR-2023-0456</h4>
            <table class="detail-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rajangan</td>
                  <td>50</td>
                  <td>kg</td>
                  <td>$15.00</td>
                  <td>$750.00</td>
                </tr>
                <tr>
                  <td>Flue Cured Virginia</td>
                  <td>30</td>
                  <td>kg</td>
                  <td>$12.50</td>
                  <td>$375.00</td>
                </tr>
                <tr>
                  <td>Dark Air Cured</td>
                  <td>12</td>
                  <td>kg</td>
                  <td>$10.00</td>
                  <td>$120.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      
      <tr class="pr-row" data-pr="PR-2023-0455" data-status="approved" data-department="Warehouse">
        <td>PR-2023-0455</td>
        <td>14 Mar 2023</td>
        <td>Jane Smith</td>
        <td>Warehouse</td>
        <td>5</td>
        <td>$3,780.50</td>
        <td><span class="status status-approved">Approved</span></td>
        <td>
          <button class="btn btn-approve btn-sm" disabled>✓</button>
          <button class="btn btn-reject btn-sm" disabled>✗</button>
        </td>
      </tr>
      <tr class="pr-detail" data-pr="PR-2023-0455">
        <td colspan="8">
          <div class="detail-content">
            <h4>PR Details - PR-2023-0455</h4>
            <table class="detail-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sun Cured</td>
                  <td>100</td>
                  <td>kg</td>
                  <td>$18.50</td>
                  <td>$1,850.00</td>
                </tr>
                <tr>
                  <td>Burley</td>
                  <td>75</td>
                  <td>kg</td>
                  <td>$14.20</td>
                  <td>$1,065.00</td>
                </tr>
                <tr>
                  <td>Dark Fired Cured</td>
                  <td>45</td>
                  <td>kg</td>
                  <td>$12.30</td>
                  <td>$553.50</td>
                </tr>
                <tr>
                  <td>Rajangan</td>
                  <td>20</td>
                  <td>kg</td>
                  <td>$15.00</td>
                  <td>$300.00</td>
                </tr>
                <tr>
                  <td>Flue Cured Virginia</td>
                  <td>8</td>
                  <td>kg</td>
                  <td>$12.50</td>
                  <td>$100.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      
      <tr class="pr-row" data-pr="PR-2023-0454" data-status="rejected" data-department="Maintenance">
        <td>PR-2023-0454</td>
        <td>13 Mar 2023</td>
        <td>Robert Johnson</td>
        <td>Maintenance</td>
        <td>2</td>
        <td>$890.00</td>
        <td><span class="status status-rejected">Rejected</span></td>
        <td>
          <button class="btn btn-approve btn-sm" disabled>✓</button>
          <button class="btn btn-reject btn-sm" disabled>✗</button>
        </td>
      </tr>
      <tr class="pr-detail" data-pr="PR-2023-0454">
        <td colspan="8">
          <div class="detail-content">
            <h4>PR Details - PR-2023-0454</h4>
            <table class="detail-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dark Air Cured</td>
                  <td>50</td>
                  <td>kg</td>
                  <td>$10.00</td>
                  <td>$500.00</td>
                </tr>
                <tr>
                  <td>Burley</td>
                  <td>30</td>
                  <td>kg</td>
                  <td>$13.00</td>
                  <td>$390.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      
      <tr class="pr-row" data-pr="PR-2023-0453" data-status="approved" data-department="Office">
        <td>PR-2023-0453</td>
        <td>12 Mar 2023</td>
        <td>Sarah Williams</td>
        <td>Office</td>
        <td>4</td>
        <td>$1,560.75</td>
        <td><span class="status status-approved">Approved</span></td>
        <td>
          <button class="btn btn-approve btn-sm" disabled>✓</button>
          <button class="btn btn-reject btn-sm" disabled>✗</button>
        </td>
      </tr>
      <tr class="pr-detail" data-pr="PR-2023-0453">
        <td colspan="8">
          <div class="detail-content">
            <h4>PR Details - PR-2023-0453</h4>
            <table class="detail-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sun Cured</td>
                  <td>25</td>
                  <td>kg</td>
                  <td>$18.50</td>
                  <td>$462.50</td>
                </tr>
                <tr>
                  <td>Dark Fired Cured</td>
                  <td>35</td>
                  <td>kg</td>
                  <td>$12.30</td>
                  <td>$430.50</td>
                </tr>
                <tr>
                  <td>Rajangan</td>
                  <td>15</td>
                  <td>kg</td>
                  <td>$15.00</td>
                  <td>$225.00</td>
                </tr>
                <tr>
                  <td>Flue Cured Virginia</td>
                  <td>35</td>
                  <td>kg</td>
                  <td>$12.50</td>
                  <td>$437.50</td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      
      <tr class="pr-row" data-pr="PR-2023-0452" data-status="pending" data-department="Production">
        <td>PR-2023-0452</td>
        <td>11 Mar 2023</td>
        <td>Michael Brown</td>
        <td>Production</td>
        <td>6</td>
        <td>$4,320.00</td>
        <td><span class="status status-pending">Pending</span></td>
        <td>
          <button class="btn btn-approve btn-sm" title="Approve">✓</button>
          <button class="btn btn-reject btn-sm" title="Reject">✗</button>
        </td>
      </tr>
      <tr class="pr-detail" data-pr="PR-2023-0452">
        <td colspan="8">
          <div class="detail-content">
            <h4>PR Details - PR-2023-0452</h4>
            <table class="detail-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Unit</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Burley</td>
                  <td>120</td>
                  <td>kg</td>
                  <td>$14.00</td>
                  <td>$1,680.00</td>
                </tr>
                <tr>
                  <td>Dark Air Cured</td>
                  <td>80</td>
                  <td>kg</td>
                  <td>$10.00</td>
                  <td>$800.00</td>
                </tr>
                <tr>
                  <td>Flue Cured Virginia</td>
                  <td>60</td>
                  <td>kg</td>
                  <td>$12.50</td>
                  <td>$750.00</td>
                </tr>
                <tr>
                  <td>Sun Cured</td>
                  <td>50</td>
                  <td>kg</td>
                  <td>$18.50</td>
                  <td>$925.00</td>
                </tr>
                <tr>
                  <td>Dark Fired Cured</td>
                  <td>30</td>
                  <td>kg</td>
                  <td>$12.30</td>
                  <td>$369.00</td>
                </tr>
                <tr>
                  <td>Rajangan</td>
                  <td>20</td>
                  <td>kg</td>
                  <td>$15.00</td>
                  <td>$300.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="noResults" class="no-results" style="display: none;">
    No purchase requests match your filter criteria.
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const prRows = document.querySelectorAll('.pr-row');
    const prDetails = document.querySelectorAll('.pr-detail');
    const statusFilter = document.getElementById('statusFilter');
    const departmentFilter = document.getElementById('departmentFilter');
    const searchInput = document.getElementById('searchInput');
    const noResults = document.getElementById('noResults');
    
    // Initialize all details as hidden
    prDetails.forEach(detail => {
      detail.style.display = 'none';
    });
    
    // Row click handler for toggling details
    prRows.forEach(row => {
      row.addEventListener('click', function(e) {
        // Don't toggle if click was on a button
        if (e.target.tagName === 'BUTTON') return;
        
        const prNumber = this.getAttribute('data-pr');
        const detailRow = document.querySelector(`.pr-detail[data-pr="${prNumber}"]`);
        
        // Toggle the detail row
        if (detailRow.style.display === 'none') {
          detailRow.style.display = 'table-row';
          // Close other open details
          prDetails.forEach(d => {
            if (d !== detailRow && d.style.display !== 'none') {
              d.style.display = 'none';
            }
          });
        } else {
          detailRow.style.display = 'none';
        }
      });
    });
    
    // Approve/Reject button handlers
    document.querySelectorAll('.btn-approve, .btn-reject').forEach(button => {
      button.addEventListener('click', function(e) {
        e.stopPropagation();
        const row = this.closest('.pr-row');
        const statusCell = row.querySelector('.status');
        
        if (this.classList.contains('btn-approve')) {
          statusCell.textContent = 'Approved';
          statusCell.className = 'status status-approved';
          row.setAttribute('data-status', 'approved');
        } else if (this.classList.contains('btn-reject')) {
          statusCell.textContent = 'Rejected';
          statusCell.className = 'status status-rejected';
          row.setAttribute('data-status', 'rejected');
        }
        
        // Disable both buttons after action
        row.querySelectorAll('button').forEach(btn => btn.disabled = true);
        
        // Reapply filters in case status changed
        applyFilters();
      });
    });
    
    // Filter change handlers
    statusFilter.addEventListener('change', applyFilters);
    departmentFilter.addEventListener('change', applyFilters);
    searchInput.addEventListener('input', applyFilters);
    
    function applyFilters() {
      const statusValue = statusFilter.value;
      const departmentValue = departmentFilter.value;
      const searchValue = searchInput.value.toLowerCase();
      
      let visibleRows = 0;
      
      prRows.forEach(row => {
        const rowStatus = row.getAttribute('data-status');
        const rowDepartment = row.getAttribute('data-department');
        const rowText = row.textContent.toLowerCase();
        
        const statusMatch = statusValue === 'all' || rowStatus === statusValue;
        const departmentMatch = departmentValue === 'all' || rowDepartment === departmentValue;
        const searchMatch = searchValue === '' || rowText.includes(searchValue);
        
        if (statusMatch && departmentMatch && searchMatch) {
          row.style.display = '';
          visibleRows++;
        } else {
          row.style.display = 'none';
          // Also hide the detail row if it's open
          const prNumber = row.getAttribute('data-pr');
          const detailRow = document.querySelector(`.pr-detail[data-pr="${prNumber}"]`);
          if (detailRow) detailRow.style.display = 'none';
        }
      });
      
      // Show no results message if no rows match filters
      if (visibleRows === 0) {
        noResults.style.display = '';
      } else {
        noResults.style.display = 'none';
      }
    }
    
    // Initialize filters
    applyFilters();
  });
</script>

</body>
</html>